<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8fe7e31a-9358-4083-bca6-6a74918c36b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MonsterFeastService/CGame/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MonsterFeastService.wsdl" MetadataType="Wsdl" ID="080444a3-09ed-48b6-bfb0-e514a47c83b7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MonsterFeastService/CGame/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="65f21289-f90d-4578-963e-d832174d2872" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MonsterFeastService/CGame/mex" />
    <MetadataFile FileName="MonsterFeastService.xsd" MetadataType="Schema" ID="6712ac25-8ed2-4151-b5b2-0b263bbff339" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MonsterFeastService/CGame/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="273b2217-952b-466d-8b39-80a285d558a5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MonsterFeastService/CGame/mex" />
    <MetadataFile FileName="MonsterFeastService1.xsd" MetadataType="Schema" ID="2dc747c0-b2fa-4401-99dd-adfedac063b6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MonsterFeastService/CGame/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="9d94f34d-2539-420a-80a0-b3d28ca26364" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MonsterFeastService/CGame/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>